# auth-service

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/omniops/security/: Authorization.java  AuthorizationException.java  BaseException.java  Modules.java  OIDCExceptionMapper.java  Role.java  SecureRoleFilter.java  Services.java  TokenValidationService.java  UserInfo.java
src/main/java/me/omniops/users/: KeycloakConnection.java  PortalConfig.java  UserService.java
src/main/resources/: application.properties
