
quarkus.oidc.auth-server-url=${QUARKUS_OIDC_AUTH_SERVICE_SERVER_URL}
quarkus.oidc.client-id=${QUARKUS_OIDC_AUTH_SERVICE_CLIENT_ID}
quarkus.oidc.credentials.secret=${QUARKUS_OIDC_AUTH_SERVICE_CREDENTIALS_SECRET}
quarkus.oidc.application-type=service
quarkus.http.auth.proactive=true
quarkus.oidc.token-cache-enabled=true
quarkus.oidc.authentication.scopes=openid profile email