
quarkus.oidc.auth-server-url=${QUARKUS_OIDC_AUTH_SERVER_URL}
quarkus.oidc.client-id=${QUARKUS_OIDC_CLIENT_ID}
quarkus.oidc.credentials.secret=${QUARKUS_OIDC_CREDENTIALS_SECRET}
quarkus.oidc.application-type=service
quarkus.http.auth.proactive=true
quarkus.oidc.token-cache-enabled=true
#quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.oidc.authentication.scopes=openid profile email
